Manifest-Version: 1.0
Class-Path: libs/opencsv-4.6.jar libs/micronaut-http-server-undertow-2.1
 .2.jar libs/micronaut-servlet-engine-2.1.2.jar libs/micronaut-servlet-c
 ore-2.1.2.jar libs/micronaut-http-client-2.3.3.jar libs/micronaut-http-
 client-core-2.3.3.jar libs/micronaut-http-server-2.3.3.jar libs/microna
 ut-runtime-2.3.3.jar libs/micronaut-validation-2.3.3.jar libs/micronaut
 -http-netty-2.3.3.jar libs/micronaut-websocket-2.3.3.jar libs/micronaut
 -router-2.3.3.jar libs/micronaut-http-2.3.3.jar libs/micronaut-aop-2.3.
 3.jar libs/micronaut-buffer-netty-2.3.3.jar libs/micronaut-inject-2.3.3
 .jar libs/javax.annotation-api-1.3.2.jar libs/log4j-slf4j-impl-2.12.1.j
 ar libs/log4j-core-2.12.1.jar libs/log4j-api-2.12.1.jar libs/micronaut-
 core-2.3.3.jar libs/spotbugs-annotations-4.0.3.jar libs/jsr305-3.0.2.ja
 r libs/snakeyaml-1.26.jar libs/slf4j-api-1.7.26.jar libs/rxjava-2.2.10.
 jar libs/reactive-streams-1.0.3.jar libs/validation-api-2.0.1.Final.jar
  libs/commons-text-1.3.jar libs/commons-lang3-3.8.1.jar libs/commons-be
 anutils-1.9.3.jar libs/commons-collections4-4.2.jar libs/netty-handler-
 proxy-4.1.59.Final.jar libs/netty-codec-socks-4.1.59.Final.jar libs/net
 ty-codec-http2-4.1.59.Final.jar libs/netty-codec-http-4.1.59.Final.jar 
 libs/netty-handler-4.1.59.Final.jar libs/netty-codec-4.1.59.Final.jar l
 ibs/netty-transport-4.1.59.Final.jar libs/netty-buffer-4.1.59.Final.jar
  libs/netty-resolver-4.1.59.Final.jar libs/netty-common-4.1.59.Final.ja
 r libs/jackson-datatype-jdk8-2.11.2.jar libs/jackson-datatype-jsr310-2.
 11.2.jar libs/jackson-databind-2.11.2.jar libs/jackson-annotations-2.11
 .2.jar libs/jackson-core-2.11.2.jar libs/javax.inject-1.jar libs/undert
 ow-servlet-2.2.3.Final.jar libs/commons-logging-1.2.jar libs/commons-co
 llections-3.2.2.jar libs/undertow-core-2.2.3.Final.jar libs/jboss-servl
 et-api_4.0_spec-2.0.0.Final.jar libs/jboss-annotations-api_1.3_spec-2.0
 .1.Final.jar libs/javax.servlet-api-4.0.1.jar libs/xnio-nio-3.8.0.Final
 .jar libs/xnio-api-3.8.0.Final.jar libs/wildfly-client-config-1.0.1.Fin
 al.jar libs/jboss-threads-3.1.0.Final.jar libs/jboss-logging-3.4.1.Fina
 l.jar libs/wildfly-common-1.5.2.Final.jar resources/
Main-Class: ru.mirea.Application

